# YueQiu

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: yueqiukeystore.jks
app/src/androidTest/java/com/hochan/yueqiu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hochan/adapter/: BusRouteAdapter.java  StatusAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hochan/behavior/: TitleBarBehavior.java
app/src/main/java/com/hochan/customview/: CustomAppBarLayout.java  CustomScrollLayout.java
app/src/main/java/com/hochan/data/: SoccerField.java  Status.java  User.java
app/src/main/java/com/hochan/fragment/: DrawerFragment.java  RouteFragment.java  StatusFragment.java
app/src/main/java/com/hochan/route/: BusResultListAdapter.java  BusSegmentListAdapter.java  DriveSegmentListAdapter.java  SchemeBusStep.java  WalkSegmentListAdapter.java
app/src/main/java/com/hochan/tools/: ScreenTools.java
app/src/main/java/com/hochan/util/: AMapUtil.java  ChString.java  Constants.java  ToastUtil.java
app/src/main/java/com/hochan/yueqiu/: LoginActivity.java  MainActivity.java  MyApplication.java  PostActivity.java  RecordActivity.java  SoccerFieldActivity.java
app/src/main/res/drawable/: shape_round_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_record.xml  activity_soccer_field.xml  content_login.xml  content_post.xml  content_record.xml  content_soccer_field.xml  custom_info_layout.xml  drawer_layout.xml  item_bus_result.xml  item_bus_segment.xml  layout_login.xml  layout_register.xml  route_fragment.xml  status_fragment.xml  status_layout.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hochan/yueqiu/: ExampleUnitTest.java
cardview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
