apply plugin: 'com.android.application'

android {
    //配置签名文件
    signingConfigs {
        //调试用的KeyStore
        debug {
            keyAlias 'yueqiu'
            keyPassword '13349015'
            //配置你的keystroe路径
            storeFile file('keystore/yueqiukeystore.jks')
            storePassword '13349015'
        }
        //发布版的keystore
        release {
            keyAlias 'yueqiu'
            keyPassword '13349015'
            //配置你的keystroe路径
            storeFile file('keystore/yueqiukeystore.jks')
            storePassword '13349015'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hochan.yueqiu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.wilddog:wilddog-client-android:0.6.1+'
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/Volley.jar')
}
