<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="@style/TitleTextStyle"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="com.hochan.yueqiu.SoccerFieldActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:cardBackgroundColor="@android:color/white">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_location"
                        android:padding="15dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorStatusText"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageButton
                            android:id="@+id/ibtn_drive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/route_icon_car_hl"
                            android:padding="10dp"
                            android:tint="@color/colorTheme"
                            android:background="@android:color/transparent"/>
                        <ImageButton
                            android:id="@+id/ibtn_bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/route_icon_bus_hl"
                            android:padding="10dp"
                            android:tint="@color/colorTheme"
                            android:background="@android:color/transparent"/>
                        <ImageButton
                            android:id="@+id/ibtn_walk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/route_icon_onfoot_hl"
                            android:padding="10dp"
                            android:tint="@color/colorTheme"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rl_statusFragment"
            android:layout_width="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="fill_parent"></RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
