<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWallPicBackground"
    tools:context="com.hochan.yueqiu.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_comment_report"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_login"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"/>
            <Button
                android:id="@+id/btn_register"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_slogan">
            <TextView
                android:id="@+id/tv_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="30sp"
                android:padding="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:text="约球\n在这里找到你的球友"/>
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
