<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_soccer_field"
    tools:context="com.hochan.yueqiu.SoccerFieldActivity">

    <LinearLayout
        android:id="@+id/ll_fieldInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@drawable/shape_round_rectangle"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorStatusText"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorDivide"
            />

    </LinearLayout>



</RelativeLayout>
