<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="100dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:background="?attr/colorPrimary"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/avatar"
            android:layout_marginLeft="20dp"
            android:src="@drawable/avatar_2"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="约球"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_read"
            android:tint="@color/colorStatusText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/btn_record"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:text="约球记录"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/colorStatusText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_grade"
            android:tint="@color/colorStatusText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:text="我的关注"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/colorStatusText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer_follow"
            android:tint="@color/colorStatusText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:text="足球资讯"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/colorStatusText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer_settings"
            android:tint="@color/colorStatusText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:text="设置"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/colorStatusText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_report"
            android:tint="@color/colorStatusText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:text="反馈"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/colorStatusText"/>
    </LinearLayout>


</LinearLayout>
