<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="100dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:background="?attr/colorPrimary"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/avatar"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Test"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:text="约球记录"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorStatusText"/>
</LinearLayout>
